name    = Search-OpenSearch-Server
author  = Peter Karman <karman@cpan.org>
license = Perl_5
copyright_holder = Peter Karman
copyright_year   = 2010
version = 0.301

[@Filter]
-bundle = @Basic
-remove = License
-remove = Readme
[AutoPrereqs]
[Keywords]
keyword = OpenSearch
keyword = search
keyword = server
[MetaProvides::Package]
[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Search-OpenSearch-Server
bugtracker.mailto = bug-search-opensearch-server@rt.cpan.org
homepage = https://github.com/karpet/search-opensearch-server
repository.url = http://github.com/karpet/search-opensearch-server
repository.web = http://github.com/karpet/search-opensearch-server
repository.type = git
[MetaJSON]
[PodSyntaxTests]
[PodCoverageTests]
[Prereqs / Foo]
-relationship = recommends
Catalyst::Runtime = 0
Catalyst::Action::RenderView = 0
[PruneFiles]
match = ^rejects/
[Test::Compile]
fake_home = 1
skip = bump-ver|tag-release|run_agg_tests
; [Test::CPAN::Changes]
; [Test::Kwalitee::Extra]
; [VersionFromModule]
